# ok-retrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chezi008/retrofitdemo/: MainActivity.kt  RetorfitApi.kt  RetrofitManager.kt
app/src/main/java/com/chezi008/retrofitdemo/bean/: HttpResp.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
libretrofit/: build.gradle  proguard-rules.pro
libretrofit/src/androidTest/java/com/chezi008/retrofit/: ExampleInstrumentedTest.java
libretrofit/src/main/: AndroidManifest.xml
libretrofit/src/main/java/com/chezi008/retrofit/: IRetrofit.java  OkHttpUtil.java  RetrofitClient.java
libretrofit/src/test/java/com/chezi008/retrofit/: ExampleUnitTest.java
