apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //网络
    //okhttp3
    api "com.squareup.okhttp3:okhttp:3.10.0"
    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 必要依赖，和Rxjava结合必须用到，下面会提到
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 必要依赖，解析json字符所用
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
}
